===Database shop-database

== Table structure for table admin_table

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|fullname|varchar(100)|No|
|username|varchar(100)|No|
|password|varchar(255)|No|
== Dumping data for table admin_table

|21|1|1|c4ca4238a0b923820dcc509a6f75849b
|23|minh|minh|c4ca4238a0b923820dcc509a6f75849b
== Table structure for table category_table

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|title|varchar(100)|No|
|img|varchar(255)|No|
|featured|varchar(10)|No|
|active|varchar(10)|No|
== Dumping data for table category_table

|58|Keyboard|Food_category_92.jpg|Yes|Yes
|60|Mouse|Food_category_766.jpg|Yes|Yes
|61|CA|Food_category_203.jpg|Yes|Yes
|62| | |No|Yes
== Table structure for table food_table

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|title|varchar(100)|No|
|description|text|No|
|price|decimal(10,2)|No|
|img|varchar(255)|No|
|category_id|int(10)|No|
|featured|varchar(10)|No|
|active|varchar(10)|No|
== Dumping data for table food_table

|4|minh23|123|12.00|Food_item_562.jpg|58|Yes|Yes
|5|Pizza Hut|Delicious|200.00|Food_name_1858.jpg|58|Yes|Yes
|6|Minh|Smelly Smelly Smelly Smelly Smelly Smelly Smelly Smelly |150.00|Food_name_5472.jpg|58|Yes|Yes
|7|B1910412_TruongQuocMinh|Smelly Smelly Smelly Smelly Smelly Smelly Smelly Smelly Smelly |250.00|Food_name_4869.jpg|58|Yes|Yes
|8|Noodle|Noodles Noodles Noodles Noodles Noodles Noodles Noodles Noodles Noodles Noodles Noodles |2.00|Food_name_5864.jpg|58|Yes|No
|9|Keyboard|dsadsa|12.00|Food_name_6618.jpg|61|Yes|Yes
== Table structure for table order_table

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|food|varchar(150)|No|
|price|decimal(10,2)|No|
|quantity|int(10)|No|
|total|decimal(10,2)|No|
|order_date|date|No|
|status|varchar(10)|No|
|customer_name|varchar(150)|No|
|customer_contact|varchar(20)|No|
|customer_email|varchar(100)|No|
|customer_address|varchar(255)|No|
== Dumping data for table order_table

|5|Pizza Hut|200.00|2|400.00|2022-04-18|Delivered|Minh Trương|1234567899999|minh10b2sadec@gmail.com|mktmrletm2
mwelqwm21
|6|Minh|150.00|3|450.00|2022-04-18|On Deliver|minh yt|1234567890|minh10b2sadec@gmail.com|mktmrletm
mwelqwm
